---
- name: Update repository information in Ubuntu
  apt:
    cache_valid_time: 3600
  when: ansible_distribution == 'Ubuntu'
  changed_when: False

- name: Install strongswan
  package:
    name:
      - strongswan
      - libstrongswan-standard-plugins
  when: vpn_gateway_configs is defined
